<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Application_OnStart
	' This script executes when the first user comes to the site.
	' Open file and read the number of visitors so far
VisitorCountFilename = Server.MapPath ("/AdvWorks") + "\visitors.txt"
Set FileObject = Server.CreateObject("Scripting.FileSystemObject")
Set Out= FileObject.OpenTextFile (VisitorCountFilename, 1, FALSE, FALSE)
	' Initialize soft visitor counter here
Application("visitors") = Out.ReadLine
	' Store physical file name of file containing the visitor count
Application("VisitorCountFilename") = VisitorCountFilename
END SUB
</SCRIPT>



<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Application_OnEnd
	' This script executes when the server shuts down or when global.asa changes.
	' Overwrites the existing visitors.txt file
Set FileObject = Server.CreateObject("Scripting.FileSystemObject")
Set Out= FileObject.CreateTextFile (Application("VisitorCountFilename"), TRUE, FALSE)
Out.WriteLine(application("visitors"))
END SUB
</SCRIPT>


<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Session_OnStart
const MaxShoppingCartItems   = 15
const ShoppingCartAttributes = 7

    ' OnStart Event does four things:
	' 1) increment the visitor counter
	' 2) check for new or previous visitor to the site 
	' 3) make connection string for the database and store on the session object
	' 4) make sure the user does not jump into the middle of site -- redirect to default.asp if so
	' ----------------------------------

	' Increase the visitor counter
Application.lock
Application("visitors")= application("visitors") + 1
t_visitors = application("visitors")
Application.unlock
Session("VisitorID") = t_visitors

	' Periodically, save to file
If t_visitors MOD 15 = 0 Then
	SET FileObject = Server.CreateObject("Scripting.FileSystemObject")
	Set Out= FileObject.CreateTextFile (Application("VisitorCountFilename"), TRUE, FALSE)
	Application.lock
	Out.WriteLine(t_visitors)
	Application.unlock
End If

	' Check to see if new client or been here before
	' If they've been here before, there will be a cookie called "CustomerID"
	' that is the primary key to the Customers table in the database
CustomerID = Request.Cookies("CustomerID")
If CustomerID = "" Then ' New visitor -- set special value which will prompt for user info later on
	CustomerID = 0
Else ' They've been here before -- get first name from the cookie for displaying later
	Session("CustomerFirstName") = Request.Cookies("CustomerFirstName").Item
End If
Session("CustomerID") = CustomerID  ' Put on session for later use

	' set ADO Connection string -- the actual connection to the database
	' is opened and closed on every page
Session("ConnectionString") = "dsn=AdvWorks;uid=advworks;pwd=advworks"

	' Create Shopping cart
ReDim ARYShoppingCart(ShoppingCartAttributes,MaxShoppingCartItems)

Session("MyShoppingCart") = ARYShoppingCart
Session("ItemCount") = 0

 	' Make sure that new users start on the correct
	' page of Adventure Works (default.asp)...Can't jump into middle of site
startPage = "/default.asp"
currentPage = Request.ServerVariables("SCRIPT_NAME")

	' Do a case insensitive compare, and if they
	' don't match, send the user to the start page.
If strcomp(currentPage,startPage,1) Then
	Response.Redirect("/AdvWorks" & startPage)
End If
END SUB
</SCRIPT>


<SCRIPT LANGUAGE=VBScript RUNAT=Server>
 SUB Session_OnEnd
 END SUB
</SCRIPT>